# GazeTrackerOpenCV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teaminfernale/gazetrackeropencv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaminfernale/gazetrackeropencv/: Constants.java  FindEyeCenter.java  FindEyeCorner.java  MainActivity.java
app/src/main/jni/: hello-android-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teaminfernale/gazetrackeropencv/: ExampleUnitTest.java
libs/openCV/: build.gradle
openCVLibrary310/: build.gradle
