apply plugin: 'com.android.model.library'

model{
    android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig.with {
        minSdkVersion.apiLevel =  19
        targetSdkVersion.apiLevel = 23
    }
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
